DB_NAME=sistema_reportes
DB_USER=reportes_user
DB_PASSWORD=R3portes2025
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=jg+n+o2$)q9=l1hiz_k6^+t-qhfuu11a$&%ze32g_lpw38smyx
DEBUG=True

# Cloudinary
CLOUDINARY_CLOUD_NAME=dh6o8kuiz
CLOUDINARY_API_KEY=463217912599367
CLOUDINARY_API_SECRET=JO9Z3vwuCpLF79W2Gv74Lj5JYl4